# OdeToFood

./: .gitignore  Dockerfile  OdeToFood.csproj  OdeToFood.sln  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OdeToFood.Core/: Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFoodDBContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20201109005849_change1.cs  20201109010310_change2.Designer.cs  20201109010310_change2.cs  20201109010652_change3.Designer.cs  20201109010652_change3.cs
Pages/: Privacy.cshtml
Pages/R2/: Create.cshtml.cs
Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewComponents/: RestaurantCountViewComponent.cs  RestuarantCountViewComponent.cs
src/OdeToFood.App/: Dockerfile  OdeToFood.App.csproj  OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json
src/OdeToFood.App/Pages/: Index.cshtml
src/OdeToFood.App/Pages/R2/: Edit.cshtml.cs
src/OdeToFood.App/Pages/Restaurants/: ClientRestaurant.cshtml  ClientRestaurant.cshtml.cs  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
src/OdeToFood.App/Pages/Shared/: _Layout.cshtml
src/OdeToFood.App/Properties/: launchSettings.json
src/OdeToFood.App/wwwroot/css/: site.css
src/OdeToFood.Data/: IRestaurantData.cs  OdeToFood.Data.csproj  SqlRestaurantData.cs
src/OdeToFood.Data/Migrations/: 20201106003007_initialcreate.Designer.cs  20201109005849_change1.Designer.cs  OdeToFoodDBContextModelSnapshot.cs
