<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OdeToFood.Core\**" />
    <Compile Remove="OdeToFood.Data\**" />
    <Compile Remove="OdeToFood\**" />
    <Content Remove="OdeToFood.Core\**" />
    <Content Remove="OdeToFood.Data\**" />
    <Content Remove="OdeToFood\**" />
    <EmbeddedResource Remove="OdeToFood.Core\**" />
    <EmbeddedResource Remove="OdeToFood.Data\**" />
    <EmbeddedResource Remove="OdeToFood\**" />
    <None Remove="OdeToFood.Core\**" />
    <None Remove="OdeToFood.Data\**" />
    <None Remove="OdeToFood\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="OdeToFood.Data\OdeToFood.Data.csproj" />
  </ItemGroup>
  
 </Project>
