<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>f765848c-840e-4b13-81e9-61c7ce4b9450</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="OdeToFood.Core\**" />
    <Compile Remove="OdeToFood.Data\**" />
    <Compile Remove="OdeToFood\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="OdeToFood.Core\**" />
    <Content Remove="OdeToFood.Data\**" />
    <Content Remove="OdeToFood\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="OdeToFood.Core\**" />
    <EmbeddedResource Remove="OdeToFood.Data\**" />
    <EmbeddedResource Remove="OdeToFood\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="OdeToFood.Core\**" />
    <None Remove="OdeToFood.Data\**" />
    <None Remove="OdeToFood\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdeToFood.Data\OdeToFood.Data.csproj" />
  </ItemGroup>
  
 </Project>
